{
  "name": "zrn-utils",
  "version": "1.0.5",
  "description": "zrn的js util函数库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangruinian/zrn-utils"
  },
  "keywords": [
    "js util函数库"
  ],
  "author": "zhangrn",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2"
  }
}
